{
  "mysql": {
    "host": "",
    "user": "",
    "password": "",
    "database": "",
    "authPlugin": "mysql_native_password"
  },
  "rateLimitingEnabled": true,
  "maxRequestsPerMinute": 100,
  "hostIp":"153.92.1.81",
  "port":3000
}